\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{abstract_en.aux}
\@input{acknows_en.aux}
\@input{quote.aux}
\@input{abbrevs_en.aux}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\bibstyle{alpha}
\bibdata{myrefs}
\bibcite{kn:batik}{Apa05}
\bibcite{kn:Fra94-thesis}{Fra95}
\bibcite{kn:svgibm}{IBM05}
\bibcite{kn:Lip08}{Lip08}
\bibcite{kn:Mat93}{Mat93}
\bibcite{kn:MVL06-xata}{MVL06}
\bibcite{kn:PP05}{PP05}
\bibcite{kn:Tha01}{Tha01}
\bibcite{kn:svgw3c}{{Wor}05a}
\bibcite{kn:svgdoc}{{Wor}05b}
\bibcite{kn:ZPMD97}{ZPMD97}
\@writefile{toc}{\contentsline {chapter}{References}{17}{section*.17}}
\@input{appendix1.aux}
