This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mieic-en.aux
A level-1 auxiliary file: abstract_en.aux
A level-1 auxiliary file: acknows_en.aux
A level-1 auxiliary file: quote.aux
A level-1 auxiliary file: abbrevs_en.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
The style file: alpha.bst
A level-1 auxiliary file: appendix1.aux
Database file #1: myrefs.bib
You've used 11 entries,
            2543 wiz_defined-function locations,
            635 strings with 6294 characters,
and the built_in function-call counts, 3680 in all, are:
= -- 362
> -- 150
< -- 10
+ -- 47
- -- 46
* -- 215
:= -- 604
add.period$ -- 34
call.type$ -- 11
change.case$ -- 61
chr.to.int$ -- 10
cite$ -- 11
duplicate$ -- 153
empty$ -- 289
format.name$ -- 65
if$ -- 769
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 4
newline$ -- 58
num.names$ -- 35
pop$ -- 84
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 141
stack$ -- 0
substring$ -- 132
swap$ -- 27
text.length$ -- 10
text.prefix$ -- 8
top$ -- 0
type$ -- 84
warning$ -- 0
while$ -- 31
width$ -- 13
write$ -- 141
