\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motiva\IeC {\c c}\IeC {\~a}o}{1}}
\newlabel{sec:motiva}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectivos}{1}}
\newlabel{sec:goals}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descri\IeC {\c c}\IeC {\~a}o do Trabalho}{1}}
\newlabel{sec:work}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}L\IeC {\'\i }nguas Obrigat\IeC {\'o}rias}{1}}
\newlabel{sec:lingua}{{3.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cabe\IeC {\c c}alho de Identifica\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Extens\IeC {\~a}o do Artigo e Tipo de Letra}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dimens\IeC {\~o}es das Margens}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Margens expressas em cent\IeC {\'\i }metros\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:medidas}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Corpo do Texto}{1}}
\citation{kn:Mat93}
\bibstyle{unsrt}
\bibdata{refs}
\bibcite{kn:Mat93}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Numera\IeC {\c c}\IeC {\~a}o das Sec\IeC {\c c}\IeC {\~o}es}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Figuras, Equa\IeC {\c c}\IeC {\~o}es e Quadros}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esta \IeC {\'e} a legenda da figura\relax }}{2}}
\newlabel{fig:figura}{{1}{2}}
\newlabel{eq:cif}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Numera\IeC {\c c}\IeC {\~a}o de P\IeC {\'a}ginas}{2}}
\newlabel{sec:number}{{3.8}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Codifica\IeC {\c c}\IeC {\~a}o dos Caracteres}{2}}
\newlabel{sec:encomding}{{3.9}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\IeC {\~o}es}{2}}
\newlabel{sec:conclui}{{4}{2}}
